PORT = 3306
MYSQL_HOST = mysql://root:hYXjjjxcxggJQskGAlqTrDVLXwwaHuPs@roundhouse.proxy.rlwy.net:13493/railway
MYSQL_USER = root
MYSQL_PASSWORD = hYXjjjxcxggJQskGAlqTrDVLXwwaHuPs
MYSQL_DB = railway
MYSQL_PORT = 13493